<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20-Web-Projects-With-Vanilla-JavaScript</title>
    <!-- google CDN fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- bootstrap icons CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- the main styling  -->
    <style>
      /* main-color: #087f5b
      Gray color: #343a40
      */

      html {
        font-size: 62.25%
      }

      :root {
        --main-color: #087f5b;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.8;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3.2rem;
        margin: 0;
      }

      ul {
        list-style: none;
        width: 100%;
        /* height: 80%; */
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        text-align: center;
        gap: 1.8rem;
      }

      .page-link {
        transition: all 0.5s;
        /* text-transform: capitalize; */
      }

      .page-link:link,
      .page-link:visited {
        color: var(--main-color);
        padding: 25px;
        /* background-color: #fff; */
        text-decoration: none;
        text-transform: capitalize;
        opacity: 0.5;
        font-size: 1.8rem;
      }

      .page-link:hover,
      .page-link:active {
        padding: 50px;
        /* border-bottom: 1px solid var(--main-color); */
        /* background-color: var(--main-color);
        color: #fff; */
        letter-spacing: 3px;
        opacity: 1;
        font-size: 2.4rem
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a class="page-link" href="./01.Form Validator Intro Project/index.html">Form Validator</a></li>
      <li><a class="page-link" href="./02.Movie Seat Booking DOM & Local Storage/index.html"> Movie Seat Booking</a>
      </li>
      <li><a class="page-link" href="./03.Custom Video Player HTML5 Video API/index.html">Custom Video Player</a></li>
      <li><a class="page-link" href="./04.Exchange Rate Calculator Fetch & JSON Intro/index.html">Exchange Rate
          Calculator</a></li>
      <li><a class="page-link" href="./05.DOM Array Methods forEach, map, filter, sort, reduce/index.html">Dom Array
          Methods</a></li>
      <li><a class="page-link" href="./06.Menu Slider & Modal DOM & CSS/index.html">Menu Slider</a></li>
      <li><a class="page-link" href="./07.Hangman Game DOM, SVG, Events/index.html">Hangman Game</a></li>
      <li><a class="page-link" href="./08.Meal Finder Fetch & MealDB API/index.html">Meal Generator</a></li>
      <li><a class="page-link" href="./09.Expense Tracker Array Methods & Local Storage/index.html">Expense Tracker</a>
      </li>
      <li><a class="page-link" href="./10.Music Player HTML5 Audio API/index.html">Music Player</a></li>
      <li><a class="page-link" href="./11.Infinite Scroll Posts Fetch,AsyncAwait,CSS Loader/index.html">Infinite
          Scroll</a></li>
      <li><a class="page-link" href="./12.Typing-Game-DOM-Intervals-Events/index.html">Typing Game</a></li>
      <li><a class="page-link" href="./13.Speech Text Reader Speech Synthesis/index.html">Speech Detection & Speech
          Synthesis</a></li>songs-container
      <li><a class="page-link" href="./14.Memory Cards CSS Effects, Local Storage/index.html">Memory Cards</a></li>
      <li><a class="page-link" href="./15.Lyrics Search App Fetch, Pagination, Lyrics.ovh API/index.html">Lyrics Search
          App</a></li>
    </ul>
  </body>

</html>