@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

body {
  background-color: #ffefea;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  margin: 0;
}

.main-heading {
  text-align: center;
}

.container {
  margin: auto;
  padding: 18px;
}

.btn {
  cursor: pointer;
  background-color: darksalmon;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px;
}

.btn:active {
  transform: scale(0.95);
}

.btn:focus,
.voices-select:focus {
  outline: 0;
}

.btn--toggle {
  display: block;
  margin: auto;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: #fff;
  padding: 20px;

  transition: transform 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0px);
}

.voices-select {
  background-color: darksalmon;
  border: 0;
  width: 100%;
  font-size: 14px;
  color: #fff;
  padding: 0 4px;
  height: 32px;
}

.text-area {
  width: 100%;
  height: 150px;
  margin: 18px 0;
  padding: 12px;
  border: 1px solid #dadada;
  border-radius: 4px;
  outline: 0;
  resize: none;
  caret-color: darksalmon;
  font-size: 18px;
  color: darksalmon;
  line-height: 1.8;
}

.btn--read {
  width: 100%;
  text-transform: capitalize;
}

.text-box-close-btn {
  margin-left: auto;
  display: block;
  width: fit-content;
  cursor: pointer;
}

.main-page-content {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s ease-out;
  background: darksalmon;
}

.box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

.box .info {
  text-align: center;
  color: #fff;
  font-size: 21px;
  margin: 8px;
  text-transform: uppercase;
}

.box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  letter-spacing: 1px;
}
